# qixing_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: XiaoanBleSdk_V1.0.3.aar  bleLocker.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data  style_extra.data
app/src/main/java/cn/http/: OkHttpClientManager.java  ResultCallback.java
app/src/main/java/cn/http/config/: CookieManager.java  PersistentCookieStore.java  RetryInterceptor.java  SerializableCookie.java  XTrustManager.java
app/src/main/java/cn/http/pdata/: PBikeTradeRecord.java  PCourtCommitUpdate.java  PCourtRequestUpdate.java  PData.java  PDataEmpty.java  PGetCaptcha.java  PGetRecord.java  PRent.java  PSendFeedback.java  PUserLogin.java  PUserRegister.java
app/src/main/java/cn/http/rdata/: ErrorData.java  RCourtCommitUpdate.java  RData.java  RGetUserTradeStatus.java  RRent.java  RUserLogin.java  RUserRegister.java  RecordBeanList.java  RetData.java
app/src/main/java/cn/loopj/android/http/: AsyncHttpClient.java  Base64.java  MySSLSocketFactory.java  RequestParams.java  ResponseHandlerInterface.java  TextHttpResponseHandler.java  TextHttpResponseHandler2.java
app/src/main/java/cn/nostra13/universalimageloader/core/: ImageLoader.java
app/src/main/java/cn/nostra13/universalimageloader/utils/: IoUtils.java
app/src/main/java/cn/qimate/bike/activity/: AboutUsActivity.java  ActionCenterActivity.java  ActionWebviewActivity.java  AuthCenterActivity.java  BackUp.java  BalanceActivity.java  BalanceDetailActivity.java  BannerActivity.java  Base2Activity.java  BillActivity.java  CarFaultActivity.java  CarFaultProActivity.java  CartDetailActivity.java  ChangePasswordActivity.java  ChangePasswordPhoneActivity.java  ChangePhoneActivity.java  ChangePhoneNumActivity.java  ClientManager.java  ClientServiceActivity.java  ComplainActivity.java  CouponActivity.java  CouponDetailActivity.java  CrashHandler.java  CreditRecordActivity.java  CreditScoreActivity.java  CreditScoreRuleActivity.java  CurRoadBikedActivity.java  CurRoadBikingActivity.java  CurRoadBikingActivityPermissionsDispatcher.java  CurRoadStartActivity.java  DensityFreeManageActivity.java  DepositFreeAuthActivity.java  DeviceDetailActivity.java  EddyStoneScanActivity.java  EndBikeFeedBackActivity.java  ExceptionServiceActivity.java  ExchangeActivity.java  ExternalFragment.java  FaultReportActivity.java  FeedbackActivity.java  (+65 more)
app/src/main/java/cn/qimate/bike/adapter/: ActionCenterAdapter.java  BalanceRecordAdapter.java  BillAdapter.java  CommonQuestionAdapter.java  HistoryRoadAdapter.java  HotQuestionAdapter.java  MyIntegralRecordAdapter.java  MyMessageAdapter.java  OrderAdapter.java  QuestionAdapter.java  RechargeRecordAdapter.java  SchoolListAdapter.java
app/src/main/java/cn/qimate/bike/alipay/: Base64.java  PayResult.java
app/src/main/java/cn/qimate/bike/base/: AppStatusManager.java  Base2Activity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/cn/qimate/bike/ble/: BLEService.java
app/src/main/java/cn/qimate/bike/datepicker/: JudgeDate.java  MonthDateView.java  WeekDayView.java
app/src/main/java/cn/qimate/bike/fragment/: BikeCartFragment.java  BikeFaultFragment.java  BikeFragment.java  BikeServiceFragment.java  CarCouponFragment.java  EbikeCartFragment.java  EbikeFaultFragment.java  EbikeFragment.java  EbikeServiceFragment.java  MainActivity.java  MainFragment.java  MerchantCouponFragment.java  MineFragment.java  MontCartFragment.java  MontCartHistoryFragment.java  MonthFragment.java  MyBikeCartFragment.java  MyCommissionFragment.java  MyCommissionWithdrawFragment.java  MyEbikeCartFragment.java  NearFragment.java  (+8 more)
app/src/main/java/com/clj/fastble/: BleManager.java
app/src/main/java/com/tuo/customview/: VerificationCodeView.java
app/src/main/java/com/zbar/lib/: ScanCaptureAct.java
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: back_bd.xml  back_bd2.xml  back_bd3.xml  back_bd4.xml  back_bd5.xml  back_bd6.xml  background_tab2.xml  bcg_my_cart.xml  bcg_my_cart2.xml  bg_text_focused.xml  bg_text_normal.xml  block_bcg.xml  block_bcg1.xml  block_bcg10.xml  block_bcg10_2.xml  block_bcg11.xml  block_bcg11_2.xml  block_bcg12.xml  block_bcg12_1.xml  block_bcg12_2.xml  block_bcg13.xml  block_bcg14.xml  block_bcg15.xml  block_bcg15_2.xml  block_bcg1_2.xml  block_bcg1_3.xml  block_bcg1_3_2.xml  block_bcg1_4.xml  block_bcg2.xml  block_bcg2_2.xml  block_bcg3.xml  block_bcg3_2.xml  block_bcg3_3.xml  block_bcg4.xml  block_bcg4_2.xml  block_bcg5.xml  block_bcg6.xml  block_bcg7.xml  block_bcg7_1.xml  block_bcg7_2.xml  (+78 more)
app/src/main/res/layout/: ac_ui_device_detail.xml  ac_ui_device_detail_lock.xml  ac_ui_device_list.xml  ac_ui_login.xml  ac_ui_splash.xml  activity_about_us.xml  activity_auth_center.xml  activity_balance.xml  activity_balance_detail.xml  activity_bike_num.xml  activity_bill.xml  activity_car_fault.xml  activity_car_fault_pro.xml  activity_cart_detail.xml  activity_change_phone.xml  activity_client_service.xml  activity_complain.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_credit_record.xml  activity_credit_score.xml  activity_credit_score_rule.xml  activity_cur_road_biking.xml  activity_density_free_manage.xml  activity_deposit_free_auth.xml  activity_eddystonescan.xml  activity_end_bike_feed_back.xml  activity_exchange.xml  activity_fault_report.xml  activity_history_detail.xml  activity_identity_card_auth.xml  activity_illegal_parking_notice.xml  activity_login.xml  activity_member_points.xml  activity_member_points_detail.xml  activity_my_cart.xml  activity_my_cart_detail.xml  activity_my_message_datail.xml  activity_my_order.xml  activity_my_order_detail.xml  (+160 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: gdt_file_path.xml
(+254 files in other folders)
