// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        flatDir { dirs 'proguard' }//1.依赖库类目录

        flatDir {
            dirs 'libs'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.novoda:bintray-release:0.7.0'
//        classpath 'proguard.io:proguard:4.11'//2.依赖的库类
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io"}
//        maven { url "https://maven.google.com"}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        google()
    }

    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            addStringOption('Xdoclint:none', '-quiet')
            addStringOption('encoding', 'UTF-8')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//buildscript {
//    repositories {
//        jcenter()
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.4'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        mavenCentral()
//        flatDir {
//            dirs 'libs'
//        }
//        maven { url "https://jitpack.io"}
//        maven { url "https://maven.google.com"}
//        jcenter()
//        google()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
