apply plugin: 'com.android.application'

def static releaseTime() {
    //return new Date().format("yyyyMMdd_HH:mm", TimeZone.getTimeZone("UTC"))
    return new Date().format("yyyyMMdd_HHmm")
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

//    packagingOptions {
//        exclude 'assets/ap1.data'
//        exclude 'assets/marker_gps_no_sharing.png'
//        exclude 'assets/map_assets/roadarrow.data'
//        exclude 'assets/location_pressed.png'
//        exclude 'assets/amap_sdk_shaders/point.glsl'
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "cn.qimate.bike"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2020
        versionName "2.0.20"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        multiDexEnabled true

//        ndk {
//            abiFilters 'arm64-v8a','armeabi','armeabi-v7a','x86'
//        }

        ndk {
            abiFilters 'armeabi-v7a'
        }

    }

    signingConfigs {
//        config {
////            keyPassword 'password'
////            keyAlias "android.keystore"
////            storeFile file('debug.keystore')
////            storePassword 'password'
//
//            keyAlias "7MA"
//            keyPassword "123456"
//            storeFile file("../7ma.jks")
//            storePassword "123456"
//        }

        config {
            keyPassword 'android'
            keyAlias "qixing"
            storeFile file('E:\\qixing-主App.keystore')
            storePassword 'android'

        }

        release {
            keyAlias "7MA"
            keyPassword "123456"
            storeFile file("../7ma.jks")
            storePassword "123456"
        }
    }


    buildTypes {
//        release {
//            debuggable true
//            signingConfig signingConfigs.config
//            // true - 打开混淆
//            minifyEnabled false
////            // true - 打开资源压缩
////            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "7MA_${releaseTime()}.apk"
//                }
//            }
//        }
//
//        debug {
//            debuggable true
//            signingConfig signingConfigs.config
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "7MA_debug.apk"
//                }
//            }
//        }


        debug {
//            applicationIdSuffix '.debug'
//            signingConfig signingConfigs.debug
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "7MAlock_debug.apk"
//                }
//            }

//            debuggable true
            signingConfig signingConfigs.config
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "7MA_debug.apk"
//                }
//            }

//            buildConfigField "boolean", "LOG_DEBUG", "true"
////            versionNameSuffix "-debug"
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false



        }

        release {
            debuggable true
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {

                    if (variant.buildType.name.equals('release')) {
                        outputFileName = "7MA_${releaseTime()}_${variant.buildType.name}.apk"
                    } else if (variant.buildType.name.equals('debug')) {
                        outputFileName = "7MA_debug.apk"
                    }


                }
            }
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }

//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }

//    allprojects {
//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            }
//        }
//    }

//    configurations.all {
//        resolutionStrategy {
//            force 'com.android.support:support-v4:27.1.0'
//        }
//    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/fastjson-1.1.34.android.jar')
    implementation files('libs/SocialSDK_WeiXin_1.jar')
    implementation files('libs/ZBarDecoder.jar')
    implementation 'com.android.support:multidex:1.0.0'
    implementation project(':pullzoomview')
    implementation project(':library')
    implementation project(':LongshTabStripLibrary')
    implementation project(':RxTools-library')
    implementation files('libs/httpmime-4.2.5.jar')
    implementation files('libs/libapshare.jar')
    implementation files('libs/SocialSDK_QQZone_3.jar')
    implementation files('libs/SocialSDK_alipay.jar')
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.google.zxing:core:3.3.0'
    //    implementation(name: 'adhub_sdk_3.0.1', ext: 'aar')
    //    implementation(name: 'open_ad_sdk1.9.72', ext: 'aar')
    //    implementation(name: 'adpoymer-3.5.10', ext: 'aar')
    //    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/ab-sdk-beta1.7.3.jar')
//    implementation 'com.squareup.okhttp3:okhttp:4.2.2'     //3.10.0
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.4.6'
//    implementation 'com.qiniu:qiniu-android-sdk:7.6.4'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation(name: 'bleLocker', ext: 'aar')
    //    implementation 'com.jakewharton:butterknife:7.0.1'
    //    implementation 'com.kymjs.rxvolley:rxvolley:1.0.7'
    //    implementation 'com.kymjs.rxvolley:okhttp:1.0.7'
    //    implementation files('libs/ma.sdk-1.2.0.jar')
    //    implementation files('libs/alisdk-ut-4.jar')

    //    implementation files('libs/Android_Map3D_SDK_V6.9.0_20190530.jar')
    implementation(name: 'XiaoanBleSdk_V1.0.3', ext: 'aar')
    implementation('com.github.hotchemi:permissionsdispatcher:3.3.1') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/jsoniter-0.9.23.jar')
    implementation files('libs/aprilscansdk.jar')
    implementation 'com.youth.banner:banner:1.4.10'
    //    implementation "com.github.bumptech.glide:glide:4.6.1"
    //    implementation 'com.github.ymwm-lxl:VerificationCodeEditText:1.0'
    //    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //    implementation project(':verification-view')
//    implementation files('libs/AMap3DMap_7.1.0_AMapNavi_7.1.0_20191030.jar')
//    implementation files('libs/AMap3DMap_7.8.0_AMapNavi_7.8.0_20210104.jar')
//    implementation files('libs/AMap_Location_V4.6.0_20190423.jar')

    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    //    implementation files('libs/alipaySdk-20180601.jar')
    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
    //        implementation(name: 'alipaySdk-15.6.8-20191021122455-noUtdid', ext: 'aar')
    //    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/tbitble.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    //高斯模糊
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //轻松实现圆角
    implementation files('libs/glide-3.7.0.jar')
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        // 设置multidex.keep文件中class为第一个dex文件中包含的class，如果没有下一项设置此项无作用
        dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
        //此项添加后第一个classes.dex文件只能包含-main-dex-list列表中class
        dx.additionalParameters += '--minimal-main-dex'
    }
}
