//        home 首页
//        wallet 我的钱包
//        member 会员中心
//        recharge 充值页面
//        cycling_card 购买套餐卡页面
//        my_cycling_card 我的套餐卡页面
//        cycling_card_exchange 套餐卡兑换页面
//        bill 账单
//        order 我的订单
//        notice 我的消息
//        service 客服中心
//        phone_change 换绑手机
//        setting 设置中心
//        cert 认证中心
//        cert1 免押金认证
//        cert2 充值认证
//        car_bad 上报故障

//                                View view = View.inflate(context, R.layout.marker_info_layout, null);
//                                iv_marker = view.findViewById(R.id.iv);
//                                iv_marker.setImageResource(R.drawable.marker1);
//                                tv_car_count = view.findViewById(R.id.tv_car_count);
//                                tv_car_count.setText((car_count>99?99:car_count)+"辆");
//                                centerMarkerOption = new MarkerOptions().position(new LatLng(latitude, longitude)).icon(BitmapDescriptorFactory.fromView(view));
//
//                                if(centerMarker!=null){
//                                    centerMarker.remove();
//                                }
//
//                                centerMarker = aMap.addMarker(centerMarkerOption);

//                                    order_id = new JSONObject(bean.getOrder()).getInt("order_id");

//                                    LogUtil.e("mf===car_authority3", ebikeInfoThread+"==="+order_id);

//                                    if (ebikeInfoThread == null) {
//                                        cycling();
//                                        cyclingThread();
//                                    }else{
//                                        cycling2();
//                                    }

//                                    if (ebikeInfoThread == null) {
//                                        cycling();
//                                    }else{
//                                        cycling2();
//                                    }

void macLoop(){

        try {

            boolean is = macList.contains(m_nowMac);

            if(n<5){
                n++;

                Log.e("macLoop===", is+"==="+n);

                if(is){
                    Intent rIntent = new Intent();
                    rIntent.putExtra("codenum", codenum);
                    rIntent.putExtra("m_nowMac", m_nowMac);
                    rIntent.putExtra("carmodel_id", carmodel_id);
                    rIntent.putExtra("type", type);
                    rIntent.putExtra("lock_no", lock_no);
                    rIntent.putExtra("bleid", bleid);
                    rIntent.putExtra("deviceuuid", deviceuuid);
                    rIntent.putExtra("electricity", electricity);
                    rIntent.putExtra("mileage", mileage);
                    rIntent.putExtra("carmodel_name", carmodel_name);
                    rIntent.putExtra("each_free_time", each_free_time);
                    rIntent.putExtra("first_price", first_price);
                    rIntent.putExtra("first_time", first_time);
                    rIntent.putExtra("continued_price", continued_price);
                    rIntent.putExtra("continued_time", continued_time);
                    rIntent.putExtra("isMac",true);


                    if (loadingDialog != null && loadingDialog.isShowing()){
                        loadingDialog.dismiss();
                    }

                    BleManager.getInstance().cancelScan();

                    setResult(RESULT_OK, rIntent);
                    scrollToFinishActivity();
                }else{
                    m_myHandler.postDelayed(new Runnable() {
                        @Override
                        public void run() {
                            Log.e("macLoop===1", "==="+n);

                            macLoop();

                        }
                    }, 1 * 1000);
                }

            }else{
                Intent rIntent = new Intent();
                rIntent.putExtra("codenum", codenum);
                rIntent.putExtra("m_nowMac", m_nowMac);
                rIntent.putExtra("carmodel_id", carmodel_id);
                rIntent.putExtra("type", type);
                rIntent.putExtra("lock_no", lock_no);
                rIntent.putExtra("bleid", bleid);
                rIntent.putExtra("deviceuuid", deviceuuid);
                rIntent.putExtra("electricity", electricity);
                rIntent.putExtra("mileage", mileage);
                rIntent.putExtra("carmodel_name", carmodel_name);
                rIntent.putExtra("each_free_time", each_free_time);
                rIntent.putExtra("first_price", first_price);
                rIntent.putExtra("first_time", first_time);
                rIntent.putExtra("continued_price", continued_price);
                rIntent.putExtra("continued_time", continued_time);
                rIntent.putExtra("isMac",is);

                if (loadingDialog != null && loadingDialog.isShowing()){
                    loadingDialog.dismiss();
                }

                BleManager.getInstance().cancelScan();

                setResult(RESULT_OK, rIntent);
                scrollToFinishActivity();
            }


        }catch (Exception e){

        }
    }


//	public static String host2 = HTTP + "testnewmapi.7mate.cn/api";

<!--<cn.qimate.bike.core.widget.MLImageView-->
<!--android:id="@+id/iv_header"-->
<!--android:layout_width="100dp"-->
<!--android:layout_height="100dp"-->
<!--android:src="@drawable/head_icon"-->
<!--melove:border_color="@color/ml_white"-->
<!--melove:border_width="1dp"-->
<!--melove:shape_type="round"-->
<!--android:layout_centerInParent="true"/>-->

<!--<ImageView-->
<!--android:id="@+id/iv_header"-->
<!--android:layout_width="100dp"-->
<!--android:layout_height="100dp"-->
<!--android:src="@drawable/head_icon"-->
<!--android:layout_centerInParent="true"/>-->

//
//        new Thread(new Runnable() {
//
//            @Override
//            public void run() {
//                if (item3!= null && !item3.isEmpty() && 0 != item3.size()) {
//                    handler2.sendEmptyMessage(0x123);
//                    return;
//                }
//                if (!item3.isEmpty() || 0 != item3.size()) {
//                    item3.clear();
//                }
//                item3.add("大一");
//                item3.add("大二");
//                item3.add("大三");
//                item3.add("大四");
//                item3.add("硕士生");
//                item3.add("博士生");
//                item3.add("教职工");
//                item3.add("其他");
//                handler2.sendEmptyMessage(0x123);
//            }
//        }).start();


//                        Glide.with(this).load(upBitmap).diskCacheStrategy(DiskCacheStrategy.ALL).placeholder(R.drawable.head_icon).transform(new GlideRoundTransform(this,50)).into(headerImageView);

//                        Glide.with(context).load(urlpath).into(headerImageView);
//
//                        RequestOptions options = new RequestOptions()
//                                         .centerCrop()
//                                         .placeholder(R.mipmap.ic_launcher_round) //预加载图片
//                                         .error(R.drawable.ic_launcher_foreground) //加载失败图片
//                                         .priority(Priority.HIGH) //优先级
//                                         .diskCacheStrategy(DiskCacheStrategy.NONE) //缓存
//                                         .transform(new GlideRoundTransform(5)); //圆角
//                        Glide.with(context).load(list.get(position).getImage()).apply(options).into(holder.imageView);

//                        Glide.with(this).load(headPortrait)
//                                .apply(RequestOptions.bitmapTransform(new CircleCrop()))
//                                .into(personalDetailImg);//圆角