<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:staggered="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/ui_main_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证"
                android:textSize="30sp"
                android:textColor="@color/tx_black"/>
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/divider_bcg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_selectLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/block_bcg15"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="18dp"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        android:text="师生免押金认证"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:text="适用于在校师生，可购买套餐卡"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="24dp"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:text=""
                    />


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_select"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/select_icon"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_selectLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/block_bcg15_2"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_depositprice"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="18dp"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        android:text="充值200元立即用车"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:text="送免押金骑行权益"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_auth2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="24dp"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:text=""
                    />


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_select2"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/select_icon"
                    />

            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/auth_center_submitBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/btn_bcg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp18"
                android:textColor="@color/white"
                android:text="下一步"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
