<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/personUI_mainLayout"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<include-->
            <!--layout="@layout/ui_main_title"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@drawable/title_gradient2">

            <LinearLayout
                android:id="@+id/mainUI_title_backBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_image"/>

                <TextView
                    android:layout_marginLeft="-10dp"
                    android:id="@+id/tv_left"
                    android:textSize="@dimen/sp16"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:id="@+id/mainUI_title_titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp18"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/mainUI_title_rightBtn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/service_top_icon"
                android:layout_marginRight="16dp"/>
        </RelativeLayout>



        <cn.qimate.bike.core.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:orientation="vertical"
                    android:background="@drawable/block_bcg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/hot_icon"/>

                        <!--<LinearLayout-->
                            <!--android:layout_width="10dp"-->
                            <!--android:layout_height="10dp"-->
                            <!--android:layout_marginTop="7dp"-->
                            <!--android:background="@drawable/block_bcg1">-->
                        <!--</LinearLayout>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#333333"
                            android:textSize="17sp"
                            android:text="热门问题"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            layout="@layout/layout_swipe_list" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:orientation="vertical"
                    android:background="@drawable/block_bcg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/common_icon"/>

                        <!--<LinearLayout-->
                            <!--android:layout_width="10dp"-->
                            <!--android:layout_height="10dp"-->
                            <!--android:layout_marginTop="7dp"-->
                            <!--android:background="@drawable/block_bcg1">-->
                        <!--</LinearLayout>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#333333"
                            android:textSize="17sp"
                            android:text="常见问题"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            layout="@layout/layout_swipe_list2" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </cn.qimate.bike.core.widget.MyScrollView>




    </LinearLayout>




</RelativeLayout>




