<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:orientation="vertical"
            android:background="@drawable/ranking_list_bg"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">

                <LinearLayout
                    android:id="@+id/ll_backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/mainUI_title_backBtn"
                        android:layout_width="24dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/back"/>

                    <TextView
                        android:visibility="gone"
                        android:layout_marginLeft="-10dp"
                        android:id="@+id/tv_left"
                        android:textSize="@dimen/sp16"
                        android:text="返回"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="39dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/share_icon"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排行榜"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textSize="10sp"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-74dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/back_bd4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_header"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/head_icon"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="11dp"
            android:orientation="vertical"
            android:gravity="center_vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp18"
                        android:textColor="#333333"
                        android:text=""/>

                    <ImageView
                        android:id="@+id/iv_ranking"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="11dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ranking_icon"/>

                    <TextView
                        android:id="@+id/tv_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="3dp"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp14"
                        android:textColor="#333333"
                        android:text=""/>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="31dp"

        android:layout_below="@id/mainUI_titleLayout">

        <!---->

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:layout_marginTop="7dp"
            android:background="@drawable/block_ranking_bcg0"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--app:tabIndicator="@drawable/block_dispatch_bcg"-->
                <!--app:tabIndicatorColor="#F95A64"-->
                <!--app:tabGravity="fill"-->
                <!--app:tabMode="fixed"-->
                <!--app:tabTextAppearance="@style/TabLayoutTextStyle2"-->
                <!--app:tabIndicatorFullWidth="false"-->
                <!--app:tabBackground="@drawable/tabitem"-->
                <!---->


                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    app:tabIndicatorHeight="0dp"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#F95A64"
                    app:tabMode="fixed"
                    app:tabMaxWidth="0dp"
                    app:tabSelectedTextColor="#ffffff"
                    app:tabTextAppearance="@style/TabLayoutTextStyle3"
                    app:tabTextColor="#333333"
                    app:tabBackground="@drawable/tabitem"
                    />

            </RelativeLayout>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_tab"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:background="#ffffff"-->
            <!--android:orientation="vertical">-->
            <!--<View android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="#E6E6E6"></View>-->
            <!--<com.flyco.tablayout.CommonTabLayout-->
                <!--android:id="@+id/tab"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--app:tl_iconWidth="30dp"-->
                <!--app:tl_iconHeight="24dp"-->
                <!--app:tl_indicator_color="@color/white"-->
                <!--app:tl_indicator_height="0dp"-->
                <!--app:tl_textSelectColor="#FD5558"-->
                <!--app:tl_textUnselectColor="#666666"-->
                <!--app:tl_textsize="12sp"-->
                <!--app:tl_underline_color="#E6E6E6"-->
                <!--app:tl_underline_height="1dp"/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/ll_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:layout_marginBottom="28dp"
            android:layout_below="@id/ll_2"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="4dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1.1"
                    android:textSize="@dimen/sp14"
                    android:textColor="#666666"
                    android:gravity="center"
                    android:text="排名"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="8"
                    android:textSize="@dimen/sp14"
                    android:textColor="#666666"
                    android:gravity="center"
                    android:text="用户"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="2.2"
                    android:textSize="@dimen/sp14"
                    android:textColor="#666666"
                    android:gravity="right"
                    android:text="骑行次数"/>

            </LinearLayout>



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:background="#ffffff"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="28"-->
<!--                    android:gravity="center"-->
<!--                    >-->

<!--                    <ImageView-->
<!--                        android:layout_width="16dp"-->
<!--                        android:layout_height="23dp"-->
<!--                        android:gravity="center"-->
<!--                        android:src="@drawable/gold_medal_icon"/>-->

<!--                    <TextView-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textSize="@dimen/sp14"-->
<!--                        android:textColor="#666666"-->
<!--                        android:gravity="center"-->
<!--                        android:text="100"/>-->

<!--                </LinearLayout>-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_weight="231"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="@dimen/sp14"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#666666"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="用户"/>&ndash;&gt;-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="231"-->
<!--                    android:gravity="center_vertical"-->
<!--                    >-->

<!--                    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                        android:id="@+id/personUI_header"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:src="@drawable/head_icon"-->
<!--                        android:layout_centerInParent="true"/>-->


<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_marginLeft="12dp"-->
<!--                        android:textSize="@dimen/sp14"-->
<!--                        android:textColor="#333333"-->
<!--                        android:gravity="center"-->
<!--                        android:text="我的昵称是什么"/>-->
<!--                </LinearLayout>-->


<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="56"-->
<!--                    android:textSize="@dimen/sp14"-->
<!--                    android:textColor="#333333"-->
<!--                    android:gravity="center_vertical|right"-->
<!--                    android:text="100"/>-->

<!--            </LinearLayout>-->

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tip"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="#FD555B">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜您，获得XX头衔~"
                android:textSize="12sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>