<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/personUI_mainLayout"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/ui_main_title"/>


        <RelativeLayout
            android:id="@+id/rl_rule"
            android:layout_width="match_parent"
            android:layout_height="565dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/block_bcg11"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    android:text="老的信用分体系是怎么样的？"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/settingUI_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="15dp"
                    android:textSize="@dimen/sp15"
                    android:textColor="#333333"
                    android:text="        新年过后的第一个工作日，摩拜单车正式上线了全新的信用分计分体系，新的信用分体系依然保留了信用分较低的用户，用车费用将大幅上涨 100 倍，每半小时的用车费用将高达 100 元。\n        实际上摩拜单车从一开始就一直有信用分体系，只不过在此之前官方并没有对违规用车的用户真正进行处罚，新出行也希望这一次摩拜单车能真正将信用分体系执行起来，创造出更加健康的用车环境。\n        在了解新的信用分体系之前，我们还是先来看看以前老的信用分规则。从摩拜单车一开始推出的时候，这套信用分体系就一直存在着了。"/>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>




