<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/ui_main_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆故障"
                    android:textSize="30sp"
                    android:textColor="@color/tx_black"/>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/divider_bcg" />

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="9dp"-->
                <!--android:background="#F1F1F1"/>-->

            <cn.qimate.bike.core.widget.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp30"
                        android:layout_marginRight="@dimen/dp30"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="17dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <cn.qimate.bike.core.widget.ClearEditText
                                android:id="@+id/carFaultProUI_codenum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="50dp"
                                android:background="@null"
                                android:hint="扫描二维码或手动输入编码"
                                android:inputType="numberDecimal"
                                android:maxLength="11"
                                android:paddingBottom="0dp"
                                android:paddingRight="0dp"
                                android:textColorHint="#B2B2B2"
                                android:textSize="@dimen/sp12" />

                            <ImageView
                                android:id="@+id/carFaultProUI_scan"
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp15"
                                android:src="@drawable/scan_fault_icon"/>

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#9C9C9C" />

                    </LinearLayout>

                </LinearLayout>

            </cn.qimate.bike.core.widget.MyScrollView>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/carFaultProUI_submitBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/btn_bcg"
        android:stateListAnimator="@null"
        android:maxHeight="0dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18"
        android:gravity="center"/>

</RelativeLayout>
