<?xml version="1.0" encoding="utf-8"?>
<cn.qimate.bike.core.widget.KeyboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personUI_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/ui_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <LinearLayout
            android:id="@+id/ll_tip"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center"
            android:background="#FFEBEB">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完善个人信息即可获得积分哟~"
                android:textSize="12sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <include
            layout="@layout/ui_main_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textSize="30sp"
                android:textColor="@color/tx_black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:orientation="vertical"
            android:background="@drawable/block_bcg">


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="170dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center"-->
                <!--&gt;-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_header"-->
                    <!--android:layout_width="102dp"-->
                    <!--android:layout_height="102dp">-->



                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:id="@+id/iv_header"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:src="@drawable/head_icon"-->
                        <!--android:layout_centerInParent="true"/>-->



                    <!--<ImageView-->
                        <!--android:id="@+id/iv_camera"-->
                        <!--android:layout_width="22dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:src="@drawable/camera_icon"/>-->
                <!--</RelativeLayout>-->

            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp16"
                        android:text="头像"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/iv_header"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/head_icon"
                            android:layout_alignParentRight="true"
                            circleimageview:civ_fill_color="@android:color/transparent"
                            />

<!--                        android:background="@null"-->

<!--                        circleimageview:civ_border_color="@android:color/transparent"-->
<!--                        circleimageview:civ_border_overlay="false"-->
<!--                        circleimageview:civ_border_width="0dp"-->


                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/yjt4"
                            android:layout_marginLeft="9dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="#E5E5E5"/>

                <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp16"
                        android:text="昵称"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right">

<!--                        <EditText-->
<!--                            android:id="@+id/settingUI_name"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@null"-->
<!--                            android:textSize="@dimen/sp18"-->
<!--                            android:textColor="#666666"-->
<!--                            android:focusable="false"-->
<!--                            android:hint="请输入昵称"-->
<!--                            android:gravity="right"-->
<!--                            android:maxLength = "8"-->
<!--                            android:text=""/>-->

                        <cn.qimate.bike.core.widget.ListenerInputView
                            android:id="@+id/settingUI_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textSize="@dimen/sp18"
                            android:textColor="#666666"
                            android:focusable="false"
                            android:hint="请输入昵称"
                            android:gravity="right"
                            android:maxLength = "8"

                            android:text=""/>

<!--                        <cn.qimate.bike.core.widget.ListenerInputView-->
<!--                            android:id="@+id/settingUI_name"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_width="2dp"-->
<!--                            android:maxLength = "8"/>-->

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/yjt4"
                            android:layout_marginLeft="9dp"/>
                    </LinearLayout>

                    <!--<EditText-->
                    <!--android:id="@+id/settingUI_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textSize="@dimen/sp14"-->
                    <!--android:textColor="@color/tx_black"-->
                    <!--android:gravity="right|center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/dp15"-->
                    <!--android:hint="请输入姓名"-->
                    <!--android:textColorHint="#999"-->
                    <!--android:background="@null"-->
                    <!--android:paddingRight="@dimen/dp15"/>-->
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="#E5E5E5"/>


                <RelativeLayout
                    android:id="@+id/rl_phoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp16"
                        android:text="手机号"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/settingUI_phoneNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp16"
                            android:textColor="#666666"
                            android:text=""/>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="#E5E5E5"/>

                <RelativeLayout
                    android:id="@+id/rl_sex"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp16"
                        android:text="性别"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp16"
                            android:textColor="#666666"
                            android:gravity="right"
                            android:hint="请选择性别"/>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/yjt4"
                            android:layout_marginLeft="9dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:background="#E5E5E5"/>

                    <RelativeLayout
                        android:id="@+id/rl_school"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp16"
                            android:text="学校"
                            android:layout_centerVertical="true"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="22dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp16"
                                android:textColor="#666666"
                                android:text=""/>

                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:background="#E5E5E5"/>

                    <RelativeLayout
                        android:id="@+id/rl_college"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp16"
                            android:text="学院"
                            android:layout_centerVertical="true"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_college"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp16"
                                android:textColor="#666666"
                                android:gravity="right"
                                android:hint="请选择学院"/>

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="14dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/yjt4"
                                android:layout_marginLeft="9dp"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:background="#E5E5E5"/>

                    <RelativeLayout
                        android:id="@+id/rl_admission_time"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp16"
                            android:text="入学时间"
                            android:layout_centerVertical="true"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_admission_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp16"
                                android:textColor="#666666"
                                android:gravity="right"
                                android:hint="请选择入学时间"/>

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="14dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/yjt4"
                                android:layout_marginLeft="9dp"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>



                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_realNameAuth"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp18"
                        android:text="实名认证"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/settingUI_realNameAuth"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:textSize="@dimen/sp16"
                            android:textColor="#7D7D7D"
                            android:text="已认证"/>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="14dp"
                            android:src="@drawable/yjt4"
                            android:layout_marginLeft="11dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="#DDDDDD"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"/>


                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_studentAuth"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp18"
                        android:text="学生认证"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/settingUI_studentAuth"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:textSize="@dimen/sp16"
                            android:textColor="#E60012"
                            android:text="未认证"/>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="14dp"
                            android:src="@drawable/yjt4"
                            android:layout_marginLeft="11dp"/>
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="@dimen/sp14"
            android:textColor="#A0A0A0"
            android:text="注册时间："/>

        <TextView
            android:id="@+id/settingUI_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="@dimen/sp14"
            android:textColor="#A0A0A0"
            android:text="2019-1-20"/>

    </LinearLayout>


    <include
        layout="@layout/ui_main_task"/>

</cn.qimate.bike.core.widget.KeyboardLayout>




