<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >


    <include
        layout="@layout/ui_main_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="30dp"
            android:text="确认验证码"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="6位动态码已发送至"
            android:textColor="@color/tx_black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_telphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="30dp"
            android:text="13775625855"
            android:textColor="@color/tx_black"
            android:textSize="16sp"/>

        <!--<LinearLayout-->
            <!--android:id="@+id/note_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->


        <!--</LinearLayout>-->

        <com.xylitolz.androidverificationcode.view.VerificationCodeView
            android:id="@+id/icv"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:vcv_code_size="12sp"
            app:vcv_code_bg_focus="@drawable/shape_icv_et_bg_normal"
            app:vcv_code_bg_normal="@drawable/shape_icv_et_bg_normal"
            app:vcv_code_color="#FDB890"
            app:vcv_code_number="6"
            app:vcv_code_width="40dp"
            app:vcv_code_input_style="false"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/noteLoginUI_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:text="60s 后点击重新获取"
                android:textColor="#333333"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/noteLoginUI_no_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="收不到验证码？"
                android:textColor="#333333"
                android:textSize="@dimen/sp16" />

        </RelativeLayout>


    </LinearLayout>




</LinearLayout>