<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <include
        layout="@layout/ui_main_title"/>

    <cn.qimate.bike.core.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="271dp"
                android:fitsSystemWindows="true"
                android:clipToPadding="true"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/block_bcg15"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="42dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="23sp"
                            android:textColor="#E60012"
                            android:text="随时可退"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#707070"
                            android:text="交200元押金"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/dp45"
                            android:layout_height="@dimen/dp45"
                            android:src="@drawable/corner_icon"
                            />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="11dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/select_icon"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/block_bcg15_2"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="42dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="23sp"
                            android:textColor="#E60012"
                            android:text="师生免押金认证"
                            />


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_select2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:layout_width="@dimen/dp45"
                            android:layout_height="@dimen/dp45"
                            android:src="@drawable/corner_icon"
                            />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="11dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/select_icon"
                            />

                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="34dp"
                    android:text="支付方式"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp15"
                    />

                <RelativeLayout
                    android:id="@+id/rechargeUI_WeChatTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="34dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="31dp"
                            android:src="@drawable/wechat_logo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/tx_black"
                            android:text="微信支付"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/rechargeUI_WeChatTypeImage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="31dp"
                        android:src="@drawable/pay_type_selected"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rechargeUI_alipayTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="37dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:src="@drawable/alipay_logo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/tx_black"
                            android:text="支付宝支付"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/rechargeUI_alipayTypeImage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="31dp"
                        android:src="@drawable/pay_type_normal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="34dp"
                    android:text="推荐套餐"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp15"
                    />

                <RelativeLayout
                    android:id="@+id/rechargeUI_WeChatTypeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/block_bcg2">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="102dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/block_bcg7_2"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp20"
                                android:textColor="#FF5017"
                                android:text="19.90"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:textSize="@dimen/sp13"
                                android:textColor="#333333"
                                android:text="元"
                                android:gravity="bottom"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp15"
                                android:textColor="#333333"
                                android:textStyle="bold"
                                android:text="30天不限次用车"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp13"
                                android:textColor="#333333"
                                android:text="快速享受骑行"
                                android:gravity="bottom"/>
                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/rechargeUI_WeChatTypeImage2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="13dp"
                        android:src="@drawable/pay_type_selected"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </cn.qimate.bike.core.widget.MyScrollView>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="#DDDDDD"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="#333333"
                android:text="总计："
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp18"
                android:textColor="#E60012"
                android:text="39.90"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="#333333"
                android:text="元"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui_realNameAuth_submitBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@drawable/title_gradient"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/white"
                android:text="立即支付"

                />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>