<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <!--<include-->
        <!--layout="@layout/ui_main_title"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@drawable/title_gradient"
        >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zjt"/>

        </LinearLayout>



        <TextView
            android:id="@+id/mainUI_title_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp18"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/mainUI_title_rightBtn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/service_top_icon2"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="#EEEEEE" />

    <cn.qimate.bike.core.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:fitsSystemWindows="true"
                android:clipToPadding="true"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_selectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/block_bcg15"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="30dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="29sp"
                            android:textColor="@color/white"
                            android:text="交200元押金"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:text="随时可退"
                            />



                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/dp45"
                            android:layout_height="@dimen/dp45"
                            android:src="@drawable/corner_icon"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_selectLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/block_bcg15_2"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="30dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="29sp"
                            android:textColor="@color/white"
                            android:text="师生免押金认证"
                            />


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_select2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:layout_width="@dimen/dp45"
                            android:layout_height="@dimen/dp45"
                            android:src="@drawable/corner_icon"
                            />

                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="支付方式"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp17"
                    />

                <RelativeLayout
                    android:id="@+id/realNameAuthUI_WeChatTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/wechat_logo2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:textSize="@dimen/sp17"
                            android:textColor="@color/tx_black"
                            android:text="微信支付"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/realNameAuthUI_WeChatTypeImage"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/pay_type_selected"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/realNameAuthUI_alipayTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/alipay_logo2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:textSize="@dimen/sp17"
                            android:textColor="@color/tx_black"
                            android:text="支付宝支付"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/realNameAuthUI_alipayTypeImage"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/pay_type_normal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="推荐套餐"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp17"
                    />

                <RelativeLayout
                    android:id="@+id/realNameAuthUI_cartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/block_bcg2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="102dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/block_bcg7_2"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="21sp"
                                android:textColor="#E60012"
                                android:text="19.90"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:textSize="@dimen/sp15"
                                android:textColor="#333333"
                                android:text="元"
                                android:gravity="bottom"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp16"
                                android:textColor="#333333"
                                android:textStyle="bold"
                                android:text="30天不限次用车"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp14"
                                android:textColor="#333333"
                                android:text="快速享受骑行"
                                android:gravity="bottom"/>
                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/realNameAuthUI_cartImage"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/pay_type_selected"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </cn.qimate.bike.core.widget.MyScrollView>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="#DDDDDD"
        />

    <LinearLayout
        android:id="@+id/realNameAuthUI_payLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/sp15"
                android:textColor="#333333"
                android:text="总计："
                />

            <TextView
                android:id="@+id/tv_totalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp18"
                android:textColor="#E60012"
                android:text="39.90"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="#333333"
                android:text="元"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui_realNameAuth_submitBtn"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/title_gradient2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp17"
                android:textColor="@color/white"
                android:text="立即支付"

                />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/realNameAuthUI_payLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_gradient"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:textColor="@color/white"
            android:text="去免押金认证"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginRight="13dp"
            android:src="@drawable/yjt3"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

</LinearLayout>