<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_main"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">


        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="507dp"
            android:orientation="vertical"
            android:background="@color/white">

            <include
                layout="@layout/ui_main_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <cn.qimate.bike.core.widget.MyScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp20"
                        android:paddingRight="@dimen/dp20"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:textSize="@dimen/sp15"
                            android:textColor="#333333"
                            android:text="个人信息"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginTop="14dp"
                            android:background="@drawable/shape_feedback_edit1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:background="@drawable/block_bcg7_1"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:src="@drawable/name_icon"/>

                            </LinearLayout>

                            <cn.qimate.bike.core.widget.ClearEditText
                                android:id="@+id/ui_insurance_realNameText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:drawableRight="@drawable/delete_selector"
                                android:hint="填写真实姓名"
                                android:inputType="numberDecimal"
                                android:maxLength="11"
                                android:paddingBottom="0dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="0dp"
                                android:textColorHint="#7D7D7D"
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/tx_black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginTop="14dp"
                            android:background="@drawable/shape_feedback_edit1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:background="@drawable/block_bcg7_1"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="23dp"
                                    android:layout_height="17dp"
                                    android:src="@drawable/identity_num_icon"/>

                            </LinearLayout>

                            <cn.qimate.bike.core.widget.ClearEditText
                                android:id="@+id/ui_insurance_certificateNumEdit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:drawableRight="@drawable/delete_selector"
                                android:hint="填写身份证号码"
                                android:inputType="numberDecimal"
                                android:maxLength="11"
                                android:paddingBottom="0dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="0dp"
                                android:textColorHint="#7D7D7D"
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/tx_black"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_height"
                            android:background="@color/line_color"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="38dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp15"
                                android:textColor="#333333"
                                android:text="上传身份证"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:textSize="@dimen/sp13"
                                android:textColor="@color/tx_black_light"
                                android:text="证件头像、学号清晰"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="115dp"
                                android:layout_weight="1"
                                android:layout_marginRight="12dp"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ui_insurance_certificateImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/identity_card_icon1"/>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="115dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ui_insurance_certificateImage2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/identity_card_icon2"/>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp13"
                            android:layout_marginTop="17dp"
                            android:textColor="@color/black"
                            android:text="注：认证信息仅用于购买骑行保险，我们将严格保密。"
                            android:lineSpacingExtra="@dimen/dp5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="27dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/ui_insurance_dealImage"
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:src="@drawable/check_icon2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                android:text="我已经阅读"
                                android:textSize="@dimen/sp15"
                                android:textColor="@color/tx_black"/>
                            <TextView
                                android:id="@+id/ui_insurance_dealText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="骑行保险说明"
                                android:paddingLeft="@dimen/dp5"
                                android:textColor="#E60012"
                                android:textSize="@dimen/sp15"/>
                        </LinearLayout>




                        <TextView
                            android:id="@+id/ui_insurance_remarkText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp15"
                            android:paddingBottom="@dimen/dp20"
                            android:textColor="@color/ui_main"
                            android:textSize="@dimen/sp14"
                            android:text="*请上传本人完整身份证/护照(含四边框)正面照片*"
                            android:visibility="invisible"/>
                    </LinearLayout>
                </cn.qimate.bike.core.widget.MyScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui_insurance_submitBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/ll_1"
            android:background="@drawable/btn_bcg_scan_gradient"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_insurance_submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textSize="@dimen/sp18"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </LinearLayout>


        <include
            layout="@layout/ui_main_task"/>
    </RelativeLayout>
</LinearLayout>
