<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/ui_main_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="24dp"
            android:background="@color/white"
            android:orientation="vertical">

            <cn.qimate.bike.core.widget.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="19dp"
                    android:paddingRight="19dp">

                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:orientation="horizontal"
                        android:fitsSystemWindows="true"
                        android:clipToPadding="true"
                        android:layout_marginTop="18dp"
                        >

                        <cn.qimate.bike.core.widget.ClearEditText
                            android:id="@+id/et_bike_num"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_feedback_edit2"
                            android:paddingLeft="@dimen/dp10"
                            android:drawableRight="@drawable/delete_selector"
                            android:hint="扫描车辆二维码或输入编号"
                            android:inputType="textPassword"
                            android:textSize="@dimen/sp15"
                            android:gravity="center_vertical"
                            android:textColorHint="#7D7D7D"
                            android:textColor="@color/tx_black_light"/>

                        <!--<Button-->
                            <!--android:id="@+id/btn_click_one"-->
                            <!--android:layout_width="43dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@drawable/block_bcg9"-->
                            <!--android:text=""-->
                            <!--android:drawableLeft="@drawable/scan3"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="@dimen/sp15"-->
                            <!--android:gravity="center"-->
                            <!--/>-->

                        <LinearLayout
                            android:id="@+id/btn_click_one"
                            android:layout_width="43dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/block_bcg9"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            >
                            <ImageView
                                android:layout_width="@dimen/dp25"
                                android:layout_height="24dp"
                                android:src="@drawable/scan3"
                                android:layout_centerInParent="true"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/block_bcg_2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上报违规车辆，经核实会"
                            android:textColor="#7D7D7D"
                            android:textSize="@dimen/sp14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="获得免费骑行奖励"
                            android:textColor="#E60012"
                            android:textSize="@dimen/sp14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择违规类型"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp15"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/feedbackUI_type_Tag1"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_weight="1"
                            android:layout_marginRight="9dp"
                            android:background="@drawable/shape_feedback"
                            android:text="加私锁"
                            android:gravity="center"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp14"/>
                        <TextView
                            android:id="@+id/feedbackUI_type_Tag2"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="9dp"
                            android:background="@drawable/shape_feedback"
                            android:text="车身有广告"
                            android:gravity="center"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp14"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:id="@+id/feedbackUI_type_Tag3"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_weight="1"
                            android:layout_marginRight="9dp"
                            android:background="@drawable/shape_feedback"
                            android:text="不在规定区域停车"
                            android:gravity="center"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp14"/>
                        <TextView
                            android:id="@+id/feedbackUI_type_Tag4"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="9dp"
                            android:background="@drawable/shape_feedback"
                            android:text="其他"
                            android:gravity="center"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="填写违规描述"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp15"/>
                    </LinearLayout>


                    <cn.qimate.bike.core.widget.ClearEditText
                        android:id="@+id/feedbackUI_restCause"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:background="@drawable/shape_feedback"
                        android:paddingLeft="16dp"
                        android:paddingTop="13dp"
                        android:drawableRight="@drawable/delete_selector"
                        android:hint="请描述您遇到的问题和详细地址"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/tx_black_light"
                        android:textColorHint="#7D7D7D"
                        android:gravity="top|left"
                        android:lineSpacingExtra="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传照片可更快获得奖励！"
                        android:textColor="#7D7D7D"
                        android:textSize="@dimen/sp14"
                        android:layout_marginTop="@dimen/dp15"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp15">

                        <cn.qimate.bike.core.widget.MyGridView
                            android:id="@+id/ui_client_service_photoGridView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="2dp"
                            android:listSelector="@android:color/transparent"
                            android:numColumns="4"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="2dp"
                            android:paddingTop="@dimen/dp10"
                            android:paddingBottom="@dimen/dp10"
                            android:descendantFocusability="blocksDescendants"/>
                    </LinearLayout>




                </LinearLayout>
            </cn.qimate.bike.core.widget.MyScrollView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ui_client_service_submitBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_bcg_scan_gradient"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="提交"
                android:textSize="@dimen/sp18"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </LinearLayout>


    </LinearLayout>




    <include
        layout="@layout/ui_main_task"/>
</RelativeLayout>
