<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_containter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="#000000">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="btn">

            <ImageView
                android:id="@+id/mainUI_title_backBtn"
                android:paddingLeft="14dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_image"/>

            <TextView
                android:layout_marginLeft="-10dp"
                android:id="@+id/tv_left"
                android:textSize="@dimen/sp16"
                android:text="返回"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/capture_crop_layout"
        android:layout_width="258dp"
        android:layout_height="258dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top_mask_bcg"
        android:background="@drawable/block_bcg6"
        android:contentDescription="@string/app_name">

        <ImageView
            android:id="@+id/capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:background="@drawable/kakalib_scan_ray"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/top_mask_bcg"
        android:layout_width="258dp"
        android:layout_height="79dp"
        android:layout_below="@id/rl_title"
        android:src="@null"
        android:background="@drawable/scan_mask"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/capture_crop_layout"
        android:background="@drawable/scan_mask"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/left_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_mask"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rl_title"
        android:layout_toLeftOf="@id/capture_crop_layout"
        android:background="@drawable/scan_mask"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/right_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_mask"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_title"
        android:layout_toRightOf="@id/capture_crop_layout"
        android:background="@drawable/scan_mask"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_marginTop="@dimen/dp30"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:background="@drawable/block_bcg5"
        android:layout_below="@id/capture_crop_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="对准车上的二维码"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp13"/>



    <LinearLayout
        android:id="@+id/ll_scan"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#000000"
        android:onClick="btn"
        android:gravity="center">

        <TextView
            android:id="@+id/loca_show_btnBikeNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/top_hand"
            android:gravity="center"
            android:text="输入编号开锁"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp13"
            android:onClick="btn"
            android:paddingTop="15dp"
            android:paddingBottom="16dp"
            />

        <TextView
            android:id="@+id/top_mask"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/top_light"
            android:gravity="center"
            android:text="打开手电筒"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp13"
            android:onClick="btn"
            android:paddingTop="15dp"
            android:paddingBottom="16dp"
            />

    </LinearLayout>


</RelativeLayout>