<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    >


    <include
      layout="@layout/ui_main_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆故障"
            android:textSize="30sp"
            android:textColor="@color/tx_black"/>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/mainUI_titleLayout">

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/block_bcg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.flyco.tablayout.CommonTabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="#ffffff"
                    app:tl_indicator_color="#F95A64"
                    app:tl_indicator_height="3dp"
                    app:tl_indicator_width="92dp"
                    app:tl_textSelectColor="#FD555B"
                    app:tl_textUnselectColor="#333333"
                    app:tl_textsize="16sp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_below="@id/ll_2"
            android:background="#F1F1F1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_carFault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </FrameLayout>

        </LinearLayout>



    </RelativeLayout>



</LinearLayout>