<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:minWidth="190dip"
    android:layout_height="99dp"
    android:layout_gravity="center"
    android:background="@drawable/block_dialog_bcg"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="29dp"
        >


        <ImageView
            android:id="@+id/alert_cancelBtn"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_gravity="center_vertical"
            android:src="@drawable/x"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:gravity="center"
        >


        <TextView
            style="@style/DialogText"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp15"
            android:paddingTop="0dp"
            android:gravity="left"
            android:lineSpacingExtra="6dp"

            android:singleLine="false"
            android:textColor="#333333"
            android:textSize="14sp"
            />

    </LinearLayout>





</LinearLayout>