<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:minWidth="180dp"
    android:layout_height="127dp"
    android:layout_gravity="center"

    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/block_dialog_bcg"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <ImageView
            android:id="@+id/img_url"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/operate_success_icon"/>

        <TextView
            style="@style/DialogText"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="20dp"
            android:singleLine="false"
            android:text="操作成功"
            android:textSize="@dimen/sp18"
            android:textColor="#4C4C4C"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_scan_positiveButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
        android:visibility="gone"
        android:id="@+id/negativeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="换辆车试试"
        android:textSize="@dimen/sp16"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        />
        <Button
        android:visibility="gone"
        android:id="@+id/positiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="换辆车试试"
        android:textSize="@dimen/sp16"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@drawable/x2"/>
    </LinearLayout>



</LinearLayout>