<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">

        <LinearLayout
            android:id="@+id/ll_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/personUI_rightBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/set_icon"/>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员中心"
            android:textSize="30sp"
            android:textColor="@color/tx_black"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp">

                <cn.qimate.bike.core.widget.MLImageView
                    android:id="@+id/personUI_bottom_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/me_header"
                    melove:border_color="@color/ml_white"
                    melove:border_width="1dp"
                    melove:shape_type="round"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:scaleType="centerInside"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:orientation="vertical"
            android:gravity="center_vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/personUI_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="@dimen/sp18"
                    android:textColor="#333333"
                    android:text="135****1123"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/personUI_myOrderLayout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="31dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/order_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp18"
                    android:layout_marginLeft="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="35dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/yjt4"/>
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/personUI_myMeaaageLayout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="25dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/msg_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的消息"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp18"
                    android:layout_marginLeft="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="35dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/yjt4"/>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/personUI_creditLayout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="25dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/credit_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信用分"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp18"
                    android:layout_marginLeft="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="35dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/yjt4"/>
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/personUI_serviceCenterLayout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="25dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/service_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服中心"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp18"
                    android:layout_marginLeft="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="35dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/yjt4"/>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/personUI_changePhoneLayout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="25dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/change_phone_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换绑手机"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp18"
                    android:layout_marginLeft="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="35dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/yjt4"/>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/personUI_authLayout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="25dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/auth_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证中心"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp18"
                    android:layout_marginLeft="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="35dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/yjt4"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/personUI_inviteLayout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="25dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/invite_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请好友"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp18"
                    android:layout_marginLeft="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="35dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/yjt4"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <include
        layout="@layout/ui_main_task"/>

</LinearLayout>


