<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:src="@drawable/main"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/mainUI_marqueeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25"
            android:gravity="center"
            android:background="#f57752"
            android:layout_marginTop="@dimen/dp5"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/mainUI_marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还车须至校内地图红色区域，封顶5元/天"
                android:textColor="@color/white"
                android:textSize="@dimen/sp10"
                android:maxLines="1"
                android:ellipsize="end"
                android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mainUI_titleLayout">

            <!--<com.amap.api.maps.TextureMapView-->
                <!--android:id="@+id/mainUI_map"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true">-->
            <!--</com.amap.api.maps.TextureMapView>-->

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/personUI_bottom_billing_myCommissionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="300dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@null"
                    android:src="@drawable/vip_center_icon"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/red"
                    android:text="限时优惠"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mainUI_myLocationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="@dimen/dp10"
                android:orientation="vertical"
                android:background="@drawable/back_bd"
                android:gravity="center">

                <!--android:src="@drawable/btn_location"-->
                <!--android:src="@drawable/loading_large"-->

                <ImageView
                    android:id="@+id/mainUI_myLocation7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:src="@drawable/btn_location"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/tx_black"
                    android:text="定位"/>
            </LinearLayout>







            <!--<ImageButton-->
                <!--android:id="@+id/mainUI_scanCode_lock2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp60"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@drawable/btn_bcg_scan"-->
                <!--android:textSize="@dimen/sp14"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="扫码开锁"-->
                <!--android:gravity="center"-->

                <!--android:scaleType="centerInside"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->

                <!--/>-->


            <!--<ImageView-->
                <!--android:id="@+id/mainUI_scanCode_lock2"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@null"-->
                <!--android:src="@drawable/scan"-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_marginLeft="100dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--/>-->




        </RelativeLayout>
    </LinearLayout>
</LinearLayout>