<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="#F1F1F1"/>

            <cn.qimate.bike.core.widget.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp30"
                        android:layout_marginRight="@dimen/dp30"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="17dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <cn.qimate.bike.core.widget.ClearEditText
                                android:id="@+id/bikeFaultUI_codenum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="50dp"
                                android:background="@null"
                                android:hint="扫描二维码或手动输入编码"
                                android:inputType="numberDecimal"
                                android:maxLength="11"
                                android:paddingBottom="0dp"
                                android:paddingRight="0dp"
                                android:textColorHint="#B2B2B2"
                                android:textSize="@dimen/sp12" />

                            <ImageView
                                android:id="@+id/bikeFaultUI_scan"
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp15"
                                android:src="@drawable/scan_fault_icon"/>

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#9C9C9C" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#666666"
                                android:textSize="@dimen/sp16"
                                android:text="请选择损坏部位"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FD555B"
                                android:textSize="@dimen/sp16"
                                android:text="（必填）"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp">

                            <LinearLayout
                                android:id="@+id/pop_menu_feedbackLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:id="@+id/bikeFaultUI_type_Tag1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/lock_icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/tx_black"
                                    android:textSize="@dimen/sp10"
                                    android:text="车锁"/>

                                <TextView
                                    android:id="@+id/bikeFaultUI_type_Tag1_1"
                                    android:layout_width="60dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:background="@drawable/block_fault_bcg"
                                    android:textColor="#FD555B"
                                    android:textSize="@dimen/sp8"
                                    android:text="锁未弹开"/>

                                <TextView
                                    android:id="@+id/bikeFaultUI_type_Tag1_2"
                                    android:layout_width="60dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:background="@drawable/block_fault_bcg"
                                    android:textColor="#FD555B"
                                    android:textSize="@dimen/sp8"
                                    android:text="无法关锁"/>

                                <TextView
                                    android:id="@+id/bikeFaultUI_type_Tag1_3"
                                    android:layout_width="60dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:background="@drawable/block_fault_bcg"
                                    android:textColor="#FD555B"
                                    android:textSize="@dimen/sp8"
                                    android:text="外形破损"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pop_menu_helpLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:id="@+id/bikeFaultUI_type_Tag2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/brake_icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/tx_black"
                                    android:textSize="@dimen/sp10"
                                    android:text="刹车"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pop_menu_callLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:id="@+id/bikeFaultUI_type_Tag3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/chain_icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/tx_black"
                                    android:textSize="@dimen/sp10"
                                    android:text="链条"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp">

                            <LinearLayout
                                android:id="@+id/bikeFaultUI_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:id="@+id/bikeFaultUI_type_Tag4"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/saddle_icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/tx_black"
                                    android:textSize="@dimen/sp10"
                                    android:text="车座"/>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/bikeFaultUI_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:id="@+id/bikeFaultUI_type_Tag5"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/pedal_icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/tx_black"
                                    android:textSize="@dimen/sp10"
                                    android:text="脚踏"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/bikeFaultUI_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:id="@+id/bikeFaultUI_type_Tag6"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/other_icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/tx_black"
                                    android:textSize="@dimen/sp10"
                                    android:text="其他"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/bikeFaultUI_ll_restCause"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <cn.qimate.bike.core.widget.ClearEditText
                                android:id="@+id/bikeFaultUI_restCause"
                                android:layout_width="match_parent"
                                android:layout_height="19dp"
                                android:background="@null"
                                android:hint="请填写其他原因"
                                android:maxLength="11"
                                android:paddingBottom="0dp"
                                android:paddingRight="0dp"
                                android:textColorHint="#B2B2B2"
                                android:textSize="@dimen/sp12" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#9C9C9C" />

                        </LinearLayout>



                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="22dp"
                        android:background="#F1F1F1" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="6dp"
                        android:paddingLeft="@dimen/dp30"
                        android:paddingRight="@dimen/dp30"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#666666"
                                android:textSize="@dimen/sp16"
                                android:text="请确定损坏车辆当前位置"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="9dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <cn.qimate.bike.core.widget.ClearEditText
                                android:id="@+id/bikeFaultUI_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape_school_select_edit"
                                android:hint="请输入地点：（如：江苏理工学院北门）"
                                android:paddingBottom="0dp"
                                android:paddingLeft="7dp"
                                android:textColorHint="#B2B2B2"
                                android:textSize="@dimen/sp12" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="拍摄包含车辆编号，车锁，单车周围环境的照片"
                            android:textColor="#FD555B"
                            android:textSize="@dimen/sp12"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <cn.qimate.bike.core.widget.MyGridView
                                android:id="@+id/bikeFaultUI_photoGridView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:horizontalSpacing="2dp"
                                android:listSelector="@android:color/transparent"
                                android:numColumns="4"
                                android:scrollbars="none"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="2dp"
                                android:descendantFocusability="blocksDescendants"/>
                        </LinearLayout>

                    </LinearLayout>


                    <Button
                        android:id="@+id/bikeFaultUI_submitBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginTop="19dp"
                        android:background="@drawable/btn_bcg"
                        android:maxHeight="0dp"
                        android:text="提交"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp18"
                        android:gravity="center"
                        android:enabled="false"/>

                </LinearLayout>




            </cn.qimate.bike.core.widget.MyScrollView>
        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/ui_main_task"/>
</RelativeLayout>
