<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            android:background="@drawable/block_bcg4_2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="horizontal"
                android:background="@drawable/block_bcg11_2">

                <LinearLayout
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/car_coupon"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:textColor="@color/white"
                            android:text="236"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp13"
                            android:textColor="@color/white"
                            android:text="天"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/sp13"
                        android:textColor="@color/white"
                        android:text="剩余天数"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="26dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/item_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp13"
                        android:textColor="#333333"
                        android:text="2019-1-21到期"/>

                    <TextView
                        android:id="@+id/item_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="@dimen/sp13"
                        android:textColor="#333333"
                        android:text="当前剩余不限次骑行天数"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/warn3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/sp13"
                    android:textColor="#333333"
                    android:text="单笔订单"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="@dimen/sp13"
                    android:textColor="#E60012"
                    android:text="1小时"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="@dimen/sp13"
                    android:textColor="#333333"
                    android:text="内免费，超出部分须充值余额支付"/>

            </LinearLayout>


            <com.huewu.pla.lib.MultiColumnListView
                xmlns:pla="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mclv_montCartList"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                pla:plaColumnNumber="2"
                pla:plaLandscapeColumnNumber="3"/>

            <cn.qimate.bike.core.widget.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="21dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp15"
                        android:textColor="#646464"
                        android:textStyle="bold"
                        android:text="套餐购买须知"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="21dp"
                        android:textSize="@dimen/sp13"
                        android:textColor="#A2A2A2"
                        android:lineSpacingExtra="12dp"
                        android:text="1、有效期内不限骑行次数，单次骑行前1小时免费，超出时间按正常计费规则计费。\n2、用户需遵守7MA出行服务规则、信用分规则等用户协议要求，骑行套餐购买成功后不支持退款。\n本服务由7MA出行提供，有任何疑问请联系客服。"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="@dimen/sp15"
                        android:textColor="#646464"
                        android:textStyle="bold"
                        android:text="连续包月声明"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="21dp"
                        android:textSize="@dimen/sp13"
                        android:textColor="#A2A2A2"
                        android:lineSpacingExtra="12dp"
                        android:text="1、若您开通连续包月套餐，将会通过支付宝免密支付以30天为周期自动续费。\n2、连续包月套餐会在月卡到期前24小时内通过支付宝免密支付扣费，扣费成功后月卡有效期顺延30天，扣费成功后不支持退款。\n3、如需取消连续包月套餐，请在下一次扣费前24小时，在我的钱包—免密管理关闭自动续费功能。"/>

                </LinearLayout>

            </cn.qimate.bike.core.widget.MyScrollView>





        </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_coupon"
        android:background="#DDDDDD"/>

    <RelativeLayout
        android:id="@+id/ll_coupon"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/ll_line"
        android:background="#FFEEEF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp16"
                android:textColor="#333333"
                android:text="优惠券"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui_payMonth_cart_submitBtn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:textColor="#E60012"
                android:text="不使用优惠券/已选月卡九折券"
                />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="27dp"
                android:src="@drawable/yjt4"
                />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_4"
        android:background="#DDDDDD"/>


    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_3"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="#333333"
                android:text="总计："
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp18"
                android:textColor="#E60012"
                android:text="39.90"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="#333333"
                android:text="元"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui_payMonth_cart_submitBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@drawable/title_gradient"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/white"
                android:text="确认购买"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>