<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/block_bcg"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="vertical">

    <View
        android:id="@+id/item_balanceRecord_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="#DDDDDD"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:textColor="#333333"
                android:textSize="@dimen/sp16"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="支付宝购买"/>

            <TextView
                android:id="@+id/item_myIntegral_rule_time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/sp14"
                android:textColor="#555555"
                android:text="天数：30天"/>

            <TextView
                android:id="@+id/item_myIntegral_rule_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/sp14"
                android:textColor="#555555"
                android:text="有效期至：2019-3-21 18:20"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">


            <TextView
                android:id="@+id/item_myIntegral_rule_times"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/sp14"
                android:textColor="#A2A2A2"
                android:gravity="right"
                android:text="2019-3-21 18:20"/>
        </LinearLayout>


    </RelativeLayout>






</LinearLayout>
