<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"
        android:background="#F1F1F1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/item_message_dates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易类型："
                        android:textColor="#888888"
                        android:textSize="@dimen/sp16" />
                    <TextView
                        android:id="@+id/item_order_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3A3A3A"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号："
                    android:textColor="#888888"
                    android:textSize="@dimen/sp16" />
                <TextView
                    android:id="@+id/item_order_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3A3A3A"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款时间："
                    android:textColor="#888888"
                    android:textSize="@dimen/sp16" />
                <TextView
                    android:id="@+id/item_payment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3A3A3A"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|bottom"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款方式："
                        android:textColor="#888888"
                        android:textSize="@dimen/sp16" />
                    <TextView
                        android:id="@+id/item_payment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3A3A3A"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:gravity="left|bottom"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#FF1700"
                        android:textSize="@dimen/sp16" />
                    <TextView
                        android:id="@+id/item_order_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.00"
                        android:textColor="#FF1700"
                        android:textSize="24sp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/item_order_state"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/bill_state"
            />

    </RelativeLayout>





</LinearLayout>
