<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/item_ll_point_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"

        android:gravity="center"
        android:orientation="vertical">

        <cn.qimate.bike.view.RoundImageView
            android:id="@+id/item_iv_image"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@null"/>

        <TextView
            android:id="@+id/item_tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="12000积分"
            android:textColor="#FFA201"
            android:textSize="@dimen/sp10"/>

        <TextView
            android:id="@+id/item_tv_exchange"
            android:layout_width="69dp"
            android:layout_height="24dp"
            android:background="@drawable/points_exchange_bcg"
            android:gravity="center"
            android:text="立即兑换"
            android:textColor="#FD555B"
            android:textSize="@dimen/sp12"/>

    </LinearLayout>

</LinearLayout>
