<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            >

            <cn.qimate.bike.view.RoundImageView
                android:id="@+id/item_iv_img"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:textSize="@dimen/sp15"
                android:textColor="@color/white"
                android:text="九折\n优惠券"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp18"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:text="单车30天骑行卡"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:textColor="#FF0000"
                        android:textStyle="bold"
                        android:text="¥"/>

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp20"
                        android:textColor="#FF0000"
                        android:textStyle="bold"
                        android:text="19.9"/>

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="13dp"-->
                        <!--android:textSize="@dimen/sp12"-->
                        <!--android:textColor="#666666"-->
                        <!--android:text="¥"/>-->

                    <TextView
                        android:id="@+id/tv_original_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:textSize="@dimen/sp14"
                        android:textColor="#666666"
                        android:text="29.9"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_payBtn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@drawable/btn_bcg_use"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/item_rl_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="68dp"
                android:text="xxxxxxxxxxxxxxxx"
                android:textSize="12sp"
                android:textColor="#7D7D7D"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <ImageView
                android:id="@+id/item_down"
                android:layout_width="13dp"
                android:layout_height="7dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/down_icon2"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>




</LinearLayout>
