<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/block_bcg"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            >

            <TextView
                android:id="@+id/item_message_info_title"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="7MA出行系统通知"
                android:textColor="#333333"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/item_message_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP将于今晚10：30分进行升级，升级期间APP不可用，给您带来不便，望理解！"
                android:textColor="#A2A2A2"
                android:textSize="@dimen/sp13"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DDDDDD"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/item_message_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:text="2019-02-20 11:10"
                android:textColor="#A2A2A2"
                android:textSize="@dimen/sp13"
                android:layout_gravity="right"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
