<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pop_win_bg">

    <!-- 弹窗背景 -->
    <ImageView
        android:id="@+id/popupWindow_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF5F7FA"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:fitsSystemWindows="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp40"-->
            <!--android:gravity="center"-->
            <!--android:text="客户服务"-->
            <!--android:textColor="@color/tx_black"-->
            <!--android:textSize="@dimen/sp16"/>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/line_height"-->
            <!--android:background="@color/white"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="27dp">

            <LinearLayout
                android:id="@+id/pop_menu_feedbackLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="22dp"
                    android:background="@null"
                    android:src="@drawable/service_icon1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp15"
                    android:text="故障上报"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pop_menu_helpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="22dp"
                    android:background="@null"
                    android:src="@drawable/service_icon2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp15"
                    android:text="举报违规"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pop_menu_callLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="22dp"
                    android:background="@null"
                    android:src="@drawable/service_icon3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp15"
                    android:text="客服中心"/>
            </LinearLayout>
        </LinearLayout>
        <!--<TextView-->
            <!--android:id="@+id/pop_menu_cancleBtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp40"-->
            <!--android:background="@color/white"-->
            <!--android:textSize="@dimen/sp16"-->
            <!--android:text="取消"-->
            <!--android:textColor="@color/tx_black"-->
            <!--android:gravity="center"/>-->
    </LinearLayout>
</RelativeLayout>
