<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pop_win_bg">

    <!-- 弹窗背景 -->
    <ImageView
        android:id="@+id/popupWindow_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF5F7FA"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:fitsSystemWindows="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:orientation="vertical"
            android:background="@drawable/back_bd3">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="29dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp18"
                        android:textColor="@color/tx_black"
                        android:text="还不了车？"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/pop_tv_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp18"
                        android:textColor="#007AFF"
                        android:text="问题反馈"/>

                </LinearLayout>



            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/ui_curRoadBiked_alipayTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="29dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">


                    <TextView
                        android:id="@+id/pop_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp18"
                        android:textColor="@color/tx_black"
                        android:text=""/>
                </LinearLayout>

                <TextView
                    android:id="@+id/pop_phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp16"
                    android:textColor="#007AFF"
                    android:text="0519"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="30dp"
                android:background="#E5E5E5"/>


            <RelativeLayout
                android:id="@+id/ui_curRoadBiked_alipayTypeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="29dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">


                    <TextView
                        android:id="@+id/pop_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp18"
                        android:textColor="@color/tx_black"
                        android:text=""/>
                </LinearLayout>

                <TextView
                    android:id="@+id/pop_phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp16"
                    android:textColor="#007AFF"
                    android:text="0519"/>
            </RelativeLayout>





        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_pop_cancelLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/back_bd3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="@dimen/sp18"
                android:textColor="#333333"
                />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
