<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pop_rent_bg">

    <!-- 弹窗背景 -->
    <ImageView
        android:id="@+id/popupWindow_rent_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF5F7FA"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:fitsSystemWindows="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/pop_rent_bcg"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:textSize="@dimen/sp20"
                android:textColor="@color/tx_black"
                android:textStyle="bold"
                android:text="确认租车"/>

            <ImageView
                android:id="@+id/iv_rent_cancelBtn"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/x"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="#333333"
                    android:text="车辆编号："/>

                <TextView
                    android:id="@+id/tv_codenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="#666666"
                    android:text="123456"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_carmodel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="#333333"
                    android:text="单车"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ebike"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="#333333"
                    android:text="电量："/>

                <TextView
                    android:id="@+id/tv_electricity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="#666666"
                    android:text="80%"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="#333333"
                    android:text="续航："/>

                <TextView
                    android:id="@+id/tv_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="#666666"
                    android:text="40KM"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="#333333"
                    android:text="起步价："/>

                <TextView
                    android:id="@+id/tv_first_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="#666666"
                    android:text="0.35元"/>

                <TextView
                    android:id="@+id/tv_first_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="#666666"
                    android:text="/15分钟"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="#333333"
                    android:text="续租价："/>

                <TextView
                    android:id="@+id/tv_continued_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="#666666"
                    android:text="0.35元"/>

                <TextView
                    android:id="@+id/tv_continued_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="#666666"
                    android:text="15分钟"/>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_each_free_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_bcg_free"
            android:text="1小时免费"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp14"
                android:textColor="#424242"
                android:text="请在运营区"
                android:gravity="center"/>

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/park_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp14"
                android:textColor="#424242"
                android:text="点还车"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="#B2B2B2"
                android:text="违规还车将收取调度费 ，点击P点可进入导航"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="34dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:id="@+id/ll_change_car"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="9dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/btn_bcg_change_car"
                >

                <TextView
                    android:id="@+id/tv_nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换辆车"
                    android:textSize="@dimen/sp16"
                    android:textColor="#FD555B"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_rent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="29dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/btn_bcg_rent"
                >

                <TextView
                    android:id="@+id/tv_nextBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意并开始用车"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>
</RelativeLayout>
