<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_main"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/ui_main_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <cn.qimate.bike.core.widget.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp15"
                        android:paddingBottom="@dimen/dp10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="还车提示：校内地图红色区域关锁，并点击结束\n还是无法结束？重启软件试试吧！"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/tx_black"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ui_client_service_codeNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/tx_black"
                            android:textSize="@dimen/sp16"/>
                    </LinearLayout>

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:paddingLeft="@dimen/dp10"-->
                        <!--android:paddingRight="@dimen/dp15"-->
                        <!--android:orientation="vertical">-->

                        <!---->

                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#6a6a6a"
                            android:textSize="@dimen/sp12"
                            android:text="请选择问题类型:"
                            android:paddingTop="@dimen/dp15"
                            android:paddingBottom="@dimen/dp10"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/feedbackUI_type_Tag1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_feedback"
                            android:text="锁关不上"
                            android:padding="@dimen/dp10"
                            android:textColor="@color/tx_black_light"
                            android:textSize="@dimen/sp12"/>
                        <TextView
                            android:id="@+id/feedbackUI_type_Tag2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_feedback"
                            android:text="已关锁提示未关"
                            android:padding="@dimen/dp10"
                            android:textColor="@color/tx_black_light"
                            android:textSize="@dimen/sp12"
                            android:layout_marginLeft="@dimen/dp10"/>
                        <TextView
                            android:id="@+id/feedbackUI_type_Tag3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_feedback"
                            android:text="在还车点提示不在"
                            android:padding="@dimen/dp10"
                            android:textColor="@color/tx_black_light"
                            android:textSize="@dimen/sp12"
                            android:layout_marginLeft="@dimen/dp10"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp10">

                        <TextView
                            android:id="@+id/feedbackUI_type_Tag4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_feedback"
                            android:text="蓝牙连接失败"
                            android:padding="@dimen/dp10"
                            android:textColor="@color/tx_black_light"
                            android:textSize="@dimen/sp12"/>
                        <TextView
                            android:id="@+id/feedbackUI_type_Tag5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_feedback"
                            android:text="一直在加载"
                            android:padding="@dimen/dp10"
                            android:textColor="@color/tx_black_light"
                            android:textSize="@dimen/sp12"
                            android:layout_marginLeft="@dimen/dp10"/>
                        <TextView
                            android:id="@+id/feedbackUI_type_Tag6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_feedback"
                            android:text="其他"
                            android:padding="@dimen/dp10"
                            android:textColor="@color/tx_black_light"
                            android:textSize="@dimen/sp12"
                            android:layout_marginLeft="@dimen/dp10"/>
                    </LinearLayout>

                    <cn.qimate.bike.core.widget.ClearEditText
                        android:id="@+id/feedbackUI_restCause"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp80"
                        android:background="@drawable/shape_feedback_edit"
                        android:paddingLeft="@dimen/dp5"
                        android:paddingTop="@dimen/dp5"
                        android:drawableRight="@drawable/delete_selector"
                        android:hint="请描述您遇到的问题和所在位置"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/tx_black_light"
                        android:textColorHint="@color/tx_black_light"
                        android:layout_marginTop="@dimen/dp10"
                        android:gravity="top|left"
                        android:lineSpacingExtra="2dp"/>



                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingTop="@dimen/dp15"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="第一步，确定将车停放在校园内并手动拉下锁扣，无法反向拉开;"-->
                            <!--android:lineSpacingExtra="@dimen/dp5"-->
                            <!--android:textSize="@dimen/sp14"-->
                            <!--android:textColor="@color/tx_black"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="第二步，完全关掉app，再次启动，点击结束用车;"-->
                            <!--android:lineSpacingExtra="@dimen/dp5"-->
                            <!--android:textSize="@dimen/sp14"-->
                            <!--android:textColor="@color/tx_black"-->
                            <!--android:layout_marginTop="@dimen/dp15"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="第三步，确定将车停放在校园内并手动拉下锁扣，无法反向拉开;重启后依然无法结束，拍摄已关锁照片（锁环和编号须清晰）和单车周围环境照片上传."-->
                            <!--android:lineSpacingExtra="@dimen/dp5"-->
                            <!--android:textSize="@dimen/sp14"-->
                            <!--android:textColor="@color/tx_black"-->
                            <!--android:layout_marginTop="@dimen/dp15"/>-->
                    <!--</LinearLayout>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请拍摄已关锁照片（锁环、编号须清晰）和周围环境照片："
                        android:textColor="#990000"
                        android:textSize="@dimen/sp12"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginBottom="@dimen/dp15"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp15">

                        <cn.qimate.bike.core.widget.MyGridView
                            android:id="@+id/ui_client_service_photoGridView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="2dp"
                            android:listSelector="@android:color/transparent"
                            android:numColumns="4"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="2dp"
                            android:paddingTop="@dimen/dp10"
                            android:paddingBottom="@dimen/dp10"
                            android:descendantFocusability="blocksDescendants"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/ui_client_service_submitBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_marginTop="@dimen/dp15"
                        android:background="@drawable/btn_bcg"
                        android:maxHeight="0dp"
                        android:text="提交"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14"
                        android:gravity="center"/>
                </LinearLayout>
            </cn.qimate.bike.core.widget.MyScrollView>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/ui_main_task"/>
</RelativeLayout>
