<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_main"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <include
        layout="@layout/ui_main_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ui_backgroud">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/change_phone_icon"/>

            <TextView
                android:id="@+id/tv_phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="当前绑定手机：+86184****0614"
                android:textColor="#E60012"
                android:textSize="@dimen/sp13"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp17"/>

                <cn.qimate.bike.core.widget.ClearEditText
                    android:id="@+id/change_phoneNumUI_phoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="请输入手机号"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:paddingBottom="0dp"
                    android:paddingLeft="39dp"
                    android:paddingRight="0dp"
                    android:textColorHint="#CCCCCC"
                    android:textSize="@dimen/sp17"
                    android:textColor="@color/tx_black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="#ededed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp17"/>

                <cn.qimate.bike.core.widget.ClearEditText
                    android:id="@+id/change_phoneNumUI_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="请输入验证码"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:paddingBottom="0dp"
                    android:paddingLeft="39dp"
                    android:paddingRight="0dp"
                    android:textColorHint="#CCCCCC"
                    android:textSize="@dimen/sp17"
                    android:textColor="@color/tx_black"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="@dimen/line_height"
                    android:layout_height="22dp"
                    android:background="#DDDDDD"/>

                <TextView
                    android:id="@+id/change_phoneNumUI_noteCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:maxHeight="0dp"
                    android:textColor="#E60012"
                    android:textSize="@dimen/sp17"
                    android:text="发送验证码"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/change_phoneNumUI_submitBtn"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/btn_bcg_scan_gradient"
            android:maxHeight="0dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
