<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ui_fristView_mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!--<ImageView-->
            <!--android:id="@+id/ui_fristView_title"-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/frist_view_title"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:background="@color/ui_main"-->
            <!--android:text="使用说明"-->
            <!--android:gravity="center"-->
            <!--android:size="36pt"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->




        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!---->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="@dimen/dp10"-->
            <!--android:paddingLeft="@dimen/dp10"-->
            <!--android:paddingRight="@dimen/dp10">-->

            <!--<ImageView-->
                <!--android:id="@+id/ui_fristView_exImage_2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@null"-->
                <!--android:src="@drawable/fist_view_nor_lock"-->
                <!--android:scaleType="centerCrop"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="@dimen/dp10"-->
            <!--android:paddingLeft="@dimen/dp10"-->
            <!--android:paddingRight="@dimen/dp10">-->

            <!--<ImageView-->
                <!--android:id="@+id/ui_fristView_exImage_3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@null"-->
                <!--android:src="@drawable/frist_view_rule"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:layout_marginBottom="@dimen/dp10"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <ImageView
        android:layout_below="@id/ui_fristView_mainLayout"
        android:id="@+id/ui_fristView_exImage_1"
        android:layout_width="323dp"
        android:layout_height="wrap_content" />

    <!--<View-->
        <!--android:id="@+id/ui_fristView_view"-->
        <!--android:layout_width="@dimen/line_height"-->
        <!--android:layout_height="@dimen/dp20"-->
        <!--android:background="@color/white"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/ui_fristView_exImage_1"/>-->
    <ImageView
        android:id="@+id/ui_fristView_closeBtn"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:src="@drawable/close_icon"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ui_fristView_exImage_1"/>
</RelativeLayout>
