<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<View android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#dcdcdc"></View>-->
        <!--<com.flyco.tablayout.CommonTabLayout-->
            <!--android:id="@+id/tab"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#ffffff"-->
            <!--app:tl_indicator_color="#E60012"-->
            <!--app:tl_indicator_height="1dp"-->
            <!--app:tl_textSelectColor="@color/red"-->
            <!--app:tl_textUnselectColor="#66000000"-->
            <!--app:tl_textsize="16sp"-->
            <!--app:tl_underline_color="#DDDDDD"-->
            <!--app:tl_underline_height="0dp"/>-->
    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/ui_backgroud"-->
        <!--android:layout_below="@id/mainUI_titleLayout"-->
        <!--android:layout_weight="1">-->

        <!--<com.amap.api.maps.MapView-->
            <!--android:id="@+id/mainUI_map"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentStart="true">-->
        <!--</com.amap.api.maps.MapView>-->

        <!--<com.youth.banner.Banner-->
            <!--android:id="@+id/banner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"/>-->


        <!--<FrameLayout-->
            <!--android:id="@+id/fl_change"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--&gt;-->
        <!--</FrameLayout>-->
    <!--</RelativeLayout>-->


    <FrameLayout
        android:id="@+id/fl_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dcdcdc"></View>
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            app:tl_iconHeight="30dp"
            app:tl_iconWidth="30dp"
            app:tl_indicator_color="@color/white"
            app:tl_indicator_height="0dp"
            app:tl_textSelectColor="#FD5558"
            app:tl_textUnselectColor="#666666"
            app:tl_textsize="12sp"
            app:tl_underline_color="#DDDDDD"
            app:tl_underline_height="1dp"/>
    </LinearLayout>


</LinearLayout>