<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/ui_main_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.qimate.bike.core.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/noteLoginUI_headLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp160"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/dp80"
                        android:layout_height="@dimen/dp80"
                        android:background="@null"
                        android:scaleType="centerInside" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/shape_feedback_edit"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp15"
                        android:text="手机号:"
                        android:textColor="@color/tx_black"
                        android:textSize="@dimen/sp14" />

                    <cn.qimate.bike.core.widget.ClearEditText
                        android:id="@+id/noteLoginUI_userName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableRight="@drawable/delete_selector"
                        android:hint="请输入您的手机号码"
                        android:inputType="numberDecimal"
                        android:maxLength="11"
                        android:paddingBottom="0dp"
                        android:paddingLeft="@dimen/dp20"
                        android:paddingRight="0dp"
                        android:textColorHint="#ceced4"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_feedback_edit">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="验证码："
                        android:textColor="@color/tx_black"
                        android:textSize="@dimen/sp14"
                        android:paddingLeft="@dimen/dp15"/>

                    <cn.qimate.bike.core.widget.ClearEditText
                        android:id="@+id/noteLoginUI_phoneNum_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableRight="@drawable/delete_selector"
                        android:hint="请输入验证码"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:paddingBottom="0dp"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="0dp"
                        android:textColorHint="#ceced4"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/tx_black"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/noteLoginUI_noteCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:maxHeight="0dp"
                        android:background="#fb6758"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14"
                        android:text="获取验证码"
                        android:gravity="center"/>
                </LinearLayout>

                <!--app:codeTextBackgroud="@drawable/bg_line_label"-->
                <!--app:codeCursorImg="@drawable/guangbiao"-->

                <!--<com.xuanluo.verificationcodeedit.VerificationCodeEditText-->
                    <!--android:layout_width="300dp"-->
                    <!--android:layout_height="90dp"-->
                    <!--app:codeTextColor="#000000"-->
                    <!--app:codeTextSize="16sp"-->

                    <!--app:codeCursorHeight="50dp">-->
                <!--</com.xuanluo.verificationcodeedit.VerificationCodeEditText>-->

                <!--app:icv_et_bg_focus="@drawable/shape_icv_et_bg_focus"-->
                <!--app:icv_et_pwd="true"-->
                <!--app:icv_et_pwd_radius="10dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--app:icv_et_divider_drawable="@drawable/shape_divider_identifying"-->

                <LinearLayout
                    android:id="@+id/note_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<com.tuo.customview.VerificationCodeView-->
                        <!--android:id="@+id/icv"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:layout_marginTop="26dp"-->
                        <!--app:icv_et_bg_focus="@drawable/shape_icv_et_bg_normal"-->
                        <!--app:icv_et_bg_normal="@drawable/shape_icv_et_bg_normal"-->
                        <!--app:icv_et_number="6"-->
                        <!--app:icv_et_text_size="@dimen/sp18"-->
                        <!--app:icv_et_text_color="#000000"-->
                        <!--app:icv_et_width="40dp" />-->

                    <com.xylitolz.androidverificationcode.view.VerificationCodeView
                        android:id="@+id/icv"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        app:vcv_code_size="12sp"
                        app:vcv_code_bg_focus="@drawable/shape_icv_et_bg_normal"
                        app:vcv_code_bg_normal="@drawable/shape_icv_et_bg_normal"
                        app:vcv_code_color="#FDB890"
                        app:vcv_code_number="6"
                        app:vcv_code_width="40dp"
                        app:vcv_code_input_style="false"
                        />

                </LinearLayout>



                <Button
                    android:id="@+id/noteLoginUI_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp25"
                    android:background="@drawable/btn_bcg"
                    android:maxHeight="0dp"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    android:gravity="center"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45"
                    android:layout_marginTop="@dimen/dp5">

                    <TextView
                        android:id="@+id/noteLoginUI_findPsd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp20"
                        android:paddingRight="@dimen/dp25"
                        android:textColor="@color/tx_black_light"
                        android:textSize="@dimen/sp14"
                        android:text="忘记密码?"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </cn.qimate.bike.core.widget.MyScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="#a3a2a2" />
    </LinearLayout>
</LinearLayout>